{
  "name": "koa-crud",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-router": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
